<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seafood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBq-EZ-6MV">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyW-MQ-0WN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBq-EZ-6MV" firstAttribute="top" secondItem="iyW-MQ-0WN" secondAttribute="top" id="1oc-qT-KTK"/>
                            <constraint firstAttribute="bottom" secondItem="IBq-EZ-6MV" secondAttribute="bottom" id="2B5-jP-XEk"/>
                            <constraint firstAttribute="bottom" secondItem="IBq-EZ-6MV" secondAttribute="bottom" id="C6N-cq-qyC"/>
                            <constraint firstItem="IBq-EZ-6MV" firstAttribute="trailing" secondItem="iyW-MQ-0WN" secondAttribute="trailing" id="Gmm-JR-zsH"/>
                            <constraint firstItem="IBq-EZ-6MV" firstAttribute="leading" secondItem="iyW-MQ-0WN" secondAttribute="leading" id="Zb5-S8-5ht"/>
                            <constraint firstAttribute="bottom" secondItem="IBq-EZ-6MV" secondAttribute="bottom" id="jaz-J0-JgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p5S-ct-I8u">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="xPK-gb-jnC">
                            <connections>
                                <action selector="cameraTap:" destination="BYZ-38-t0r" id="Glk-1Z-B7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="IBq-EZ-6MV" id="NjA-dT-v2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.85496183206101" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="k5g-ku-DOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLV-T9-8uH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NO4-RW-E2r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p1H-Dl-POF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H1h-e3-VXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEC-dQ-893" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
